.category-filter{
    width: 60%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    margin: auto;
    font-weight: bold;
   p{
    font-size: small;
    color: black
   }
  }

.long-div{
    padding: 25px 0px;
    width: 100%;
    text-align: center;
    input{
        margin: auto;
        width: 400px;
        background: #DEDEDE;
        border: 1px solid #C4C4C4;
        border-radius: 5px;
        font-size: 12px;
        padding: 5px;
    }
}

.flexbox{
    width: 100%;
    display: flex;
    flex-direction: row;

}

.item-list{
width: 100%;
}

.item-flexbox-filter{
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
}

.form-field-xl {
    width: 300px;
  }
  
  ::ng-deep .mat-form-field-wrapper {
    margin-right: 20px;
  }
  
  ::ng-deep .mat-form-field-type-mat-native-select .mat-input-element {
    font-size: 12px;
  }

//Filter styles
.paragraph-light.filter {
    cursor: pointer;
    margin: 5px 0px;
    transition: ease-in;
  }
  .paragraph-light:hover {
    color: blue;
  }
  
  .divider.filter {
    margin: 25px 0px;
  }

  .filter-grid{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .title-line{
      width: 100%;
      text-align: center;
  }

  .size-grid{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    .option{
        display: table;
        width: 30px;
        height: 30px;
        margin-top:10px;
        border-radius:  5px;
        border: 1px solid #747474;
        color: #747474;
        margin-right: 10px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        transition: .2s ease-in-out;
        p{
            padding: 0px;
            margin:0px;
            display: table-cell;
            vertical-align: middle;
        }
    }
    .option:hover{
        background-color: #e0e0e0
    }
  }

  .filter-item.unselected{
      border:1px solid black;
      width: 20px;
      height: 20px;
      border-radius: 100px;
  }

  
  .filter-item.unselected.white{
    background-color: white;
}

.filter-item.unselected.black{
    background-color: black;
}
.filter-item.unselected.grey{
    background-color: grey;
}
.filter-item.unselected.red{
    background-color: red;
}
.filter-item.unselected.blue{
    background-color: blue;
}
.filter-item.unselected.purple{
    background-color: purple;
}
.filter-item.unselected.yellow{
    background-color: yellow;
}

//Table styles...
.tg {
    border-collapse: separate;
    border-spacing: 0 20px;
    border: none;
    border-color: #ccc;
    width: 95%;
  }
  .tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 5px 5px;
    border-style: solid;
    border-bottom-width:1px;border-color:#ccc;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: rgb(121, 121, 121);
  }
  .tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 5px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #f0f0f0;
  }
  .tg tr{
    transition: .5s ease-in-out;
    margin-top: 5px;
    width: 95%;
    min-height: 130px;

}
  .card-container{
    background: #FFFFFF;
    display: table;
    flex-direction: row;
    padding: 0px 10px;
    justify-content: space-evenly;
    width: 90%;
    height: 90px;
    -webkit-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    -moz-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    -ms-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    -o-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    cursor: pointer;
  }

  .icon-generic{
    border-radius: 200px;
    width: 40px;
    height: 40px;
    background-color: #4383E2;
    font-weight: bold;
    font-size: 15px;
    margin-right: 10px;
    color: white;
    display: table;
    text-align: center;
    p{
      display: table-cell;
    vertical-align: middle;
    }
  }

  .paragraph-light.floor{
    margin-top: 25px;
  }

  .card-item{
    display: table-cell;
    vertical-align: middle;
    min-width: 20%;
    color: #828282;
    font-size: 13px;
  }

  .card-item.image{

    margin-right: 20px;
    width: 90px;
  }

  .card-item.date{
    text-align: center;
    max-width: 30px;
  }
  .card-item.name{
    max-width: 100px;
  }
  .image{
   
    max-width: 50px;
    width: 40px;
  }
  .tg tr:hover{
    cursor: pointer;
    background-color: #FAFCFF !important;
  }
  .tg .table-col.xl{
    min-width: 170px;
    max-width: 180px;
  }
  .tg .table-col {
    border-color: inherit;
    text-align: left;
    vertical-align: top;
  }
  
  .tg .table-data {
    border-color: inherit;
    text-align: left;
    vertical-align: top;

    img{
        height: 90px;
        width: 90px;
        padding: 10px 5px;
        border-radius: 5px;
    }
  }

  .paragraph-small.blue{
      color: #4383E2;
  }

  .status-card{
      background-color: #A2C685;
      color: white;
      font-size: 12px;
      width: 80px;
      padding: 3px;
      border-radius: 5px;
      text-align: center;;
  }

  .filter-wrapper{
      //background-color: white;
      border-right: 1px solid #d1d1d15e;
      padding-right: 50px;
      margin-right: 15px;
  }
