.flex-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
    border-color: #ccc;
    width: 100%;
  }
  .tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 5px 5px;
    border-style: solid;
    border-bottom-width:1px;border-color:#ccc;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: rgb(121, 121, 121);
  }
  .tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 5px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #f0f0f0;
  }
  .tg a tr{
    transition: .5s ease-in-out;
  }
  // .tg tr:hover{
  //   cursor: pointer;
  //   background-color: #FAFCFF !important;
  // }
  .tg .table-col.xl{
    min-width: 170px;
  }
  .tg .table-col {
    border-color: inherit;
    text-align: left;
    vertical-align: top;
  }
  
  .tg .table-data {
    border-color: inherit;
    min-height: 100px;
    text-align: left;
    vertical-align: top;
  }
  //End of table styles 

.item-img-medium{
    height: 180px;
    width: 160px;
    border-radius: 10px;
}

fa-icon:hover{
  color: #4383E2;
  cursor: pointer;
}

.button-w-padding.xl {
  vertical-align: middle;
  width: 100%;
  margin: auto;
  height: 40px;
  margin-top: 30px;

}

.paragraph-small.right{
  text-align: end;
}

.button-w-padding.xl.black {
  background-color: black;
  color: white
}
