.category-splash{ 
    width: 90%;
    position: relative;
    min-height: 240px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    span{
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: end;
        color: white;
        width: 30%;
        margin-right: 20px;

     
    }
}

.content-row{
    width: 100%;
    display:grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    // margin:auto;
    // display: flex;
    // width: 100%;
    // margin-top: 50px;
    // flex-direction: row;
    // font-weight: 500;
    // flex-wrap: wrap;
    // justify-content: space-evenly;
    // animation: fadein 4s;
    // text-align: center;

}

.filtered-browse-wrapper{
    display: flex;
    flex-direction: row;
    min-height: 1200px;
    width: 72%;
    margin: auto;
    margin-top: 60px;
    justify-content: space-between;
}

.filter-container {
    width: 20%;
    min-width: 300px;
    margin-right: 20px;
    
  }

  .filter-wrapper{
    background-color: white;
    border: 1px solid #cccccc;
    padding-right: 10px;
  }

  .mat-expansion-panel {
    
  }
  
  .paragraph-light.filter {
    cursor: pointer;
    margin: 5px 0px;
    transition: ease-in;
  }
  .paragraph-light:hover {
    color: blue;
  }
  
  .divider.filter {
    margin: 25px 0px;
  }

  .filter-grid{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .title-line{
      width: 100%;
      text-align: center;
  }

  .size-grid{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    .option{
        display: table;
        width: 30px;
        height: 30px;
        margin-top:10px;
        border-radius:  5px;
        border: 1px solid #747474;
        color: #747474;
        margin-right: 10px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        transition: .2s ease-in-out;
        p{
            display: table-cell;

            vertical-align: middle;
            padding: 0px;
            margin:0px;
        }
    }
    .option:hover{
        background-color: #e0e0e0
    }
  }

  .filter-item.unselected{
      border:1px solid rgb(180, 180, 180);
      width: 20px;
      height: 20px;
      border-radius: 100px;
  }

  
  .filter-item.unselected.white{
    background-color: white;
}

.filter-item.unselected.black{
    background-color: black;
}
.filter-item.unselected.grey{
    background-color: grey;
}
.filter-item.unselected.red{
    background-color: red;
}
.filter-item.unselected.blue{
    background-color: blue;
}
.filter-item.unselected.purple{
    background-color: purple;
}
.filter-item.unselected.yellow{
    background-color: yellow;
}

.column-box{
    width: 100%;
}
.search-area{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 600px;
    height: 15px;
    border-radius: 5px 0px 0px 5px;
    color: #444444;
    padding:10px;
    background-color: #ffffff;
    border:none;
    border-bottom: 1px solid #cccccc;
    font-size: 14px;
    margin-left: 10px;
    margin: auto;
  }


.navigation-text.search{    
  position: relative;
  div{
    position: absolute;
    display: inline-block;
    padding: 10px;
    height: 15px;
    right: 0;
    background-color: #ffffff; 
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;

    fa-icon{
      color: #444444; 
      text-align: center; 
      height: 15px;
    }
  }
}
 