.banner{
    background-color: #f0f0f0;
    height: 300px;
    //text-align: center;
    padding-top: 30px;
    position: relative;
}

.title{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 100px;
    margin-bottom: 20px;

    h2{
            font-weight: bolder;
            font-size: 55px;
            color: #4383E2;     
    }
    p{
        margin-left: 20px;
        font-size: 15px;
    }

}

.button-row{ 
    padding: 10px 0px;
    border: 1px solid #EAEAEA;
    .options{
        margin-left: 40px;
    }
}

.feed-container{ 
    width: 90%;
    margin: auto;
    border-right:1px solid #EAEAEA;
    border-left: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    min-height: 500px;
    padding-bottom: 50px;
}
.form-wrapper{
    background-color: white;
    padding: 30px;
    width: 90%;
    margin-top: 30px;
    margin:auto;
}

::ng-deep .mat-form-field-infix{
    background-color: #F0F0F0;
    height: 10px;
    width: 300px;
    border-radius: 5px;
}

.s1{
    margin-bottom:50px;
    
    h3{
        color: #D2D2D2;
    }

    }
.s1.center{
    text-align: center;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 85%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    span{
        cursor: pointer;
    }
    span{
        p{
            transition: .3s ease-in-out;
        }
    }
    span:hover{
        p{
            color: blue;
        }
    }
}

.large-button{
    height: 90px;
}
.medium-button{
    width: 70px;
    height: 75px;
    background-color: #F8F8F8;
    border-radius: 10px;
}

.row.justify-none{
    justify-content: flex-start;
    vertical-align: middle;
}
.row.justify-right{
    justify-content: flex-end;
    vertical-align: middle;
}

.button-w-padding{
    margin:0px 20px;
    vertical-align: middle;
    width: 100px;
    height: 40px;
}
.button-w-padding.xl{
    margin:0px 20px;
    vertical-align: middle;
    width: 160px;
    height: 40px;
}

.button-w-padding.xl.blue{
    background-color: #4383E2;
    color: white;

}
.button-w-padding.xl.black{
    border: 1px solid black;

}

//Filter styles 
.filter-grid{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .title-line{
      width: 100%;
      text-align: center;
  }

  .size-grid{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    .option{
        display: table;
        width: 30px;
        height: 30px;
        margin-top:10px;
        border-radius:  5px;
        border: 1px solid #747474;
        color: #747474;
        margin-right: 10px;
        cursor: pointer;
        text-align: center;
        align-items: center;
        transition: .2s ease-in-out;
        p{
            padding: 0px;
            margin:0px;
        }
    }
    .option:hover{
        background-color: #e0e0e0
    }
  }
.filter-item.unselected{
    border:1px solid black;
    width: 20px;
    height: 20px;
    border-radius: 100px;
}


.filter-item.unselected.white{
  background-color: white;
}

.filter-item.unselected.black{
  background-color: black;
}
.filter-item.unselected.grey{
  background-color: grey;
}
.filter-item.unselected.red{
  background-color: red;
}
.filter-item.unselected.blue{
  background-color: blue;
}
.filter-item.unselected.purple{
  background-color: purple;
}
.filter-item.unselected.yellow{
  background-color: yellow;
}

.column-box{
  display: flex;
  flex-direction: column;
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;

}

.filter-container {
    width: 20%;
    min-width: 300px;
    margin-right: 20px;
    padding: 0px 10px;

    h6{
        font-size: 14px;
    }
  }

  .list-container{
      width: 75%;
      
  }

  .paragraph-light.filter {
    cursor: pointer;
    margin: 5px 0px;
    transition: ease-in;
  }
  .paragraph-light.filter :hover {
    color: black;
  }
  
  .divider.filter {
    margin: 25px 0px;
  }

.no-content{
    padding-top: 200px;
    color:#EDEDED;
    text-align: center;
    width: 100%;
    h5{
        font-weight: 400;
        color: #EDEDED;
    }
    button{
        color: white;
        width: 140px;
        background-color: #EDEDED;
    }
}

// asks... 

.card-container{
    background: #FFFFFF;
    display: table;
    flex-direction: row;
    padding: 0px 10px;
    justify-content: space-evenly;
    width: 90%;
    height: 90px;
    -webkit-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    -moz-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    -ms-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    -o-box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    box-shadow: 5px 5px 15px rgba(141, 141, 141, 0.25);
    cursor: pointer;
  }

  .icon-generic{
    border-radius: 200px;
    width: 40px;
    height: 40px;
    background-color: #4383E2;
    font-weight: bold;
    font-size: 15px;
    margin-right: 10px;
    color: white;
    display: table;
    text-align: center;
    p{
      display: table-cell;
    vertical-align: middle;
    }
  }

  .paragraph-light.floor{
    margin-top: 25px;
  }

  .card-item{
    display: table-cell;
    vertical-align: middle;
    min-width: 20%;
    color: #828282;
    font-size: 13px;
  }

  .card-item.image{

    margin-right: 20px;
    width: 90px;
  }

  .card-item.date{
    text-align: center;
    max-width: 30px;
  }
  .card-item.name{
    max-width: 100px;
  }
  .image{
   
    max-width: 50px;
    width: 40px;
  }
  
  //feed styles 
.feed-wrapper{ 
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #DBDBDB;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    .selectable{ 
        min-width: 15%;
        border-right: 1px solid #DBDBDB;
        transition: .5s ease-in-out;
        padding: 10px;
        
    }

}


.item{ 
    position: relative;
    width: 100%;
    min-height: 60px;
    max-height: 60px;
    margin-right: 10px;
    border-bottom: 1px solid #DBDBDB;
    display: flex;
    flex-direction: row;
    .state{
        background-color: #DBDBDB;
        height: 12px;
        width: 12px;
        border-radius: 100px;
        margin-right: 10px;
        margin-top: 20px;
        transition: .5s ease-in-out
    }
    .price{ 
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.item:hover{ 
    background-color:#F7FAFE ;
    cursor: pointer;
     .state{ 
        background-color: #4383E2;
    }
}

.secondary-item{ 
    display: table;
    width: 100%;
    vertical-align: middle;
    min-height: 80px;
    margin-right: 10px;
    border-bottom: 1px solid #DBDBDB;
    .row{
        display: table-row;
        vertical-align: middle;
        .icon{
            display: table-cell;
            vertical-align: middle;
          }
      
          .paragraph-small.name{
              display: table-cell;
              font-weight: bold;
          }
    }
    
}

.secondary-item:hover{ 
    background-color:#F7FAFE ;
    cursor: pointer;
     .state{ 
        background-color: #4383E2;
    }
}


.icon-item{
    border-radius: 200px;
    width: 40px;
    height: 40px;
    background-color: #E4E4E4;
    font-weight: bold;
    font-size: 15px;
    margin-right: 10px;
    color: #444444;
    display: table;
    text-align: center;
    p{
      display: table-cell;
    vertical-align: middle;
    }
}

.table-item{
    display: table;
    text-align: center;
        p{
        display: table-cell;
        vertical-align: middle;
    }
}



  .mat-drawer{
    min-width: 150px;
    min-height: 500px;
}

.mat-drawer-container{
    min-height: 300px;
    background-color: white;
}

.container {
    height: 400px;
    margin-top: 220px;
  }


//feed items style
.content{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.action-card{ 
    margin-left: 20px;
    background-color: #F7FAFE;
    min-width: 400px;
    width: 60%;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;

    .details{ 
        display: flex;
        flex-direction: row;
    }
}

.actions{ 
    border: 1px solid #DDDDDD;
    padding: 10px;
    min-height: 60px; 
    margin-left: 20px;
}

.divider{ 
    min-width: 100px;
    
}

.store-icon{
    border-radius: 200px;
    width: 40px;
    height: 40px;
    background-color: #4383E2;
    font-weight: bold;
    font-size: 15px;
    margin-right: 10px;
    color: white;
    display: table;
    text-align: center;
    p{
      display: table-cell;
      vertical-align: middle;
    }
}
